//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
#define UI_NAVIGATION_BAR_HEIGHT           44
#define UI_TOOL_BAR_HEIGHT                 44
#define UI_TAB_BAR_HEIGHT                  49
#define UI_STATUS_BAR_HEIGHT               20
#define UI_SCREEN_WIDTH                    320
// 将以下宏定义的值从480改成[[UIScreen mainScreen] bounds].size.height
#define UI_SCREEN_HEIGHT     ([[UIScreen mainScreen] bounds].size.height)

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ASIHTTPRequest.h"
#import "ASIFormDataRequest.h"




#define ERROR_INFO(ErrorDomain,ErrorCode,ErroeDescript) [[NSError alloc] initWithDomain:[NSString stringWithFormat:ErrorDomain] code:ErrorCode userInfo:[NSDictionary dictionaryWithObject:ErroeDescript forKey:NSLocalizedDescriptionKey]];


#define ERROR_NOINFO(ErrorDomain,ErrorCode) [[NSError alloc] initWithDomain:[NSString stringWithFormat:ErrorDomain] code:ErrorCode userInfo:nil];


#define ERROR_DICTINFO(ErrorDomain,ErrorCode,ErroeDictionary) [[NSError alloc] initWithDomain:[NSString stringWithFormat:ErrorDomain] code:ErrorCode userInfo:ErroeDictionary];

#ifdef DEBUG


//#define CLog(format, ...) NSLog(format, ##__VA_ARGS__);
#define CLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);


#else

#define CLog(format, ...)


#endif

#endif
